{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieTracker_aspNetCoreWebApp_MVCContext": "Server=localhost\\sqlexpress;Database=movie_tracker;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieTracker_aspNetCoreWebApp_MVCContext_Lite": "filename=movie_tracker.db"
  }
}